@use '../variables'

.mobile_menu
    background: variables.$body-bg-color
    width: 66%
    height: 100vh
    position: fixed
    top: 0
    z-index: 10
    padding: 2rem 1.2rem

    @media screen and ( min-width: 1360px )
        display: none

    &__button
        margin-bottom: 3rem

    &__list
        display: flex
        flex-direction: column
        gap: 2rem

        a
            color: variables.$font-primary-color
            font-weight: 700
