@use 'variables'

*
    box-sizing: border-box

body
    font-family: variables.$font-stack
    background: variables.$body-bg-color

    button
        padding: 0
        background: none
        border: none

    a
        text-decoration: none

    header
        position: relative

    main
        @media screen and ( min-width: 1360px )
            padding: 3rem 8rem
            display: flex
            justify-content: center
            align-items: center
