$font-stack: 'Kumbh Sans'

$Very-dark-blue: hsl(220, 13%, 13%)
$Light-grayish-blue: hsl(223, 64%, 98%)

$font-primary-color: rgb(0, 0, 0)
$font-secondary-color: hsl(219, 9%, 45%)
$effects-color: hsl(26, 100%, 55%)
$border-color: hsl(220, 14%, 75%)
$font-bg-color: hsl(25, 100%, 94%)
$body-bg-color: hsl(0, 0%, 100%)
$fade-color: rgba(0, 0, 0, 0.75)
